# Warehouse

./: .gitignore
WareHouseAPI/: WareHouseAPI.sln
WareHouseAPI/WareHouseAPI/: Program.cs  WareHouseAPI.csproj  WareHouseAPI.http  appsettings.json
WareHouseAPI/WareHouseAPI/Controllers/: DirectorController.cs  EmployeesController.cs  GenericController.cs  WareHouseController.cs
WareHouseAPI/WareHouseAPI/DI/: DependencyRegistration.cs
WareHouseAPI/WareHouseAPI/DTO/: BaseDTO.cs  DirectorDTO.cs  EmployeesDTO.cs  WareHouseDTO.cs
WareHouseAPI/WareHouseAPI/Exception/: BadRequestException.cs  NotFoundException.cs
WareHouseAPI/WareHouseAPI/FluentValidation/: DirectorValidation.cs  EmployeeValidation.cs  WareHouseValidaton.cs
WareHouseAPI/WareHouseAPI/Interface/: IBaseDTO.cs
WareHouseAPI/WareHouseAPI/Interfaces/: IBaseDTO.cs
WareHouseAPI/WareHouseAPI/Mappers/: MappersAPI.cs
WareHouseAPI/WareHouseAPI/Middlewares/: ExceptionHandlingMiddleware.cs
WareHouseAPI/WareHouseAPI/Properties/: launchSettings.json
WareHouseAPI/WareHouseBLL/: Class1.cs  WareHouseBLL.csproj
WareHouseAPI/WareHouseBLL/DI/: DependencyRegistration.cs
WareHouseAPI/WareHouseBLL/Interface/: IBaseModel.cs
WareHouseAPI/WareHouseBLL/Interfaces/: IBaseModel.cs  IGenericService.cs
WareHouseAPI/WareHouseBLL/Mappers/: MappersBLL.cs
WareHouseAPI/WareHouseBLL/Models/: BaseModel.cs  DirectorModel.cs  EmployeesModel.cs  WareHouseModel.cs
WareHouseAPI/WareHouseBLL/Service/: GenericService.cs
WareHouseAPI/WareHouseDAL/: ApplicationDbContext.cs  Class1.cs  WareHouseDAL.csproj
WareHouseAPI/WareHouseDAL/DI/: DependencyRegistration.cs
WareHouseAPI/WareHouseDAL/Entities/: BaseEntity.cs  Director.cs  Employees.cs  Waiter.cs  WareHouse.cs
(+14 files in other folders)
